Router#show run
Building configuration...

Current configuration : 876 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 202.16.1.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 66.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 6.6.6.6
 log-adjacency-changes
 network 66.1.1.0 0.0.0.255 area 0
 network 202.16.1.0 0.0.0.3 area 0
 default-information originate
!
router bgp 100
 bgp log-neighbor-changes
 no synchronization
 neighbor 202.16.1.2 remote-as 200
 network 66.1.3.0 mask 255.255.255.0
 network 66.1.1.0 mask 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 Null0 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end