Router#show run
Building configuration...

Current configuration : 732 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 202.16.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 202.16.1.5 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 200
 bgp log-neighbor-changes
 no synchronization
 neighbor 202.16.1.6 remote-as 300
 neighbor 202.16.1.1 remote-as 100
 network 202.16.1.0 mask 255.255.255.252
 network 202.16.1.4 mask 255.255.255.252
!
ip classless
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end