# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../singleCPU.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../singleCPU.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../singleCPU.srcs/sources_1/new/adder.v" \
"../../../../singleCPU.srcs/sources_1/new/alu.v" \
"../../../../singleCPU.srcs/sources_1/new/aludec.v" \
"../../../../singleCPU.srcs/sources_1/new/controller.v" \
"../../../../singleCPU.srcs/sources_1/new/datapath.v" \
"../../../../singleCPU.srcs/sources_1/new/flopr.v" \
"../../../../singleCPU.srcs/sources_1/new/maindec.v" \
"../../../../singleCPU.srcs/sources_1/new/mips.v" \
"../../../../singleCPU.srcs/sources_1/new/mux2.v" \
"../../../../singleCPU.srcs/sources_1/new/regfile.v" \
"../../../../singleCPU.srcs/sources_1/new/signext.v" \
"../../../../singleCPU.srcs/sources_1/new/sl2.v" \
"../../../../singleCPU.srcs/sources_1/new/top.v" \
"../../../../singleCPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
